<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.net.hanro50.forgiac</groupId>
  <artifactId>forgiac</artifactId>
  <version>${revision}</version>
  <name>forgiac</name>
  <properties>
    <revision>1.6-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>basic</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
          <include>README.md</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>/resources</directory>
        <includes>
          <include>favicon.png</include>
        </includes>
        <targetPath>za/net/hanro50/forgiac</targetPath>
      </resource>
      <resource>
        <directory>/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.txt</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
  </build>
</project>