<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>forgiac</artifactId>
    <groupId>za.net.hanro50.forgiac</groupId>
    <version>${revision}</version>
  </parent>
  <groupId>za.net.hanro50.forgiac.basic</groupId>
  <artifactId>basic</artifactId>
  <version>${revision}</version>
  <name>basic</name>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>za.net.hanro50.forgiac.core</groupId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <properties>
    <src.dir>/basic/src/main/java</src.dir>

  </properties>
  <build>
   
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>za.net.hanro50.forgiac.basic.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>